HD_COMMON_MEM_COMMON_POOL	22148	1
HD_COMMON_MEM_DISP_DEC_IN_POOL	33472	1
HD_COMMON_MEM_DISP_DEC_OUT_POOL	186792	1
HD_COMMON_MEM_DISP_DEC_OUT_RATIO_POOL	37968	1
HD_COMMON_MEM_DEC_TILE_POOL	3716	1
HD_COMMON_MEM_ENC_CAP_OUT_POOL	0	0
HD_COMMON_MEM_ENC_OUT_POOL	7784	1
HD_COMMON_MEM_ENC_REF_POOL (Encode 1 REF)	3368	4
HD_COMMON_MEM_ENC_REF_POOL (Encode 1 TMNR)	0	4
HD_COMMON_MEM_ENC_REF_POOL (Encode 2 REF)	0	0
HD_COMMON_MEM_ENC_REF_POOL (Encode 2 TMNR)	0	0
HD_COMMON_MEM_ENC_REF_POOL (Substream REF)	3368	1
HD_COMMON_MEM_ENC_REF_POOL (Substream TMNR)	0	0
HD_COMMON_MEM_ENC_SCL_OUT_POOL	45596	1
HD_COMMON_MEM_DISP0_CAP_OUT_POOL	0	0
HD_COMMON_MEM_DISP0_IN_POOL	48600	1
HD_COMMON_MEM_DISP0_FB_POOL(FB1+FB2+RLE)	16320	1
HD_COMMON_MEM_DISP1_CAP_OUT_POOL	0	0
HD_COMMON_MEM_DISP1_IN_POOL	12240	1
HD_COMMON_MEM_DISP1_FB_POOL(FB4+FB5+RLE)	8160	1
HD_COMMON_MEM_DISP2_CAP_OUT_POOL	0	0
HD_COMMON_MEM_DISP2_IN_POOL	3240	1
HD_COMMON_MEM_DISP2_FB_POOL(FB7+FB8)	812	1
HD_COMMON_MEM_AU_ENC_AU_GRAB_OUT_POOL	0	0
HD_COMMON_MEM_AU_DEC_AU_RENDER_IN_POOL	60	1
HD_COMMON_MEM_GLOBAL_MD_POOL	296	0
HD_COMMON_MEM_TMNR_MOTION_POOL	1024	4
HD_COMMON_MEM_CNN_POOL	65536	1
HD_COMMON_MEM_OSG_POOL	4096	1
HD_COMMON_MEM_USER_BLK	55964	1
